language: node_js

sudo: required

node_js:
  - 7

on:
    branch: 
        nginx

services:
  - docker

install: true

script:
  - npm install
  - npm start
  - webpack
  - docker login --email=inwady@gmail.com --username=inwady@gmail.com --password=$(echo $API_KEY) registry.heroku.com
  - docker build -t registry.heroku.com/cyclicgame/web .
  - docker push registry.heroku.com/cyclicgame/web
